::------settings------
set start=dev
set dev=true
set style=1
set color=0f
set mainTitle=Menu
set modulesEnabled=true
set notifyServiceEnabled=true
::------settings------


::------folder-locker-settings------
set folderName=Folder001
set unlockPass=12345
set folderPath=C:\Users\%username%\Desktop
::------folder-locker-settings------


::------Custom-file-size-generator------
set CFSPath=C:\Users\%username%\Desktop
set CFSFileName=outputFile%random%.dat
::------Custom-file-size-generator------


::------advanced-settings------
set autoCommandStart=
set autoCommand=
set tylWinDelay=2
::------advanced-settings------